GuessingGameMAUI/ThemeResources/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuessingGameMAUI.ThemeResources.LightTheme">

    <Color x:Key="BackgroundColor">White</Color>
    <Color x:Key="ForegroundColor"></Color>
    <Color x:Key="AccentColor1">#C3F2F4</Color>
    <Color x:Key="AccentColor2">Teal</Color>


    <Style 
         x:Key="Button1"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AccentColor2}"/>
        <Setter Property="FontFamily" Value="AbelRegular"/>
       
    </Style>

    <Style
        x:Key="Button2"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AccentColor2}"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="BorderColor" Value="{StaticResource AccentColor2}"/>
    </Style>

    <Style 
        x:Key="FirstText"
        TargetType="Label">
        <Setter Property="TextColor" Value="Teal"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="SemanticProperties.HeadingLevel" Value="Level1"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontFamily" Value="AbelRegular"/>
    </Style>

    <Style 
        x:Key="TextEditorStyle"
        TargetType="Editor">
        <Setter Property="HeightRequest" Value="10"/>
        <Setter Property="SelectionLength" Value="10"/>
        <Setter Property="FontFamily" Value="AbelRegular"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
    </Style>

    <Style
        x:Key="SecondText"
        TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="FontFamily" Value="AbelRegular"/>
        <Setter Property="TextColor" Value="Teal"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>


    <Style
        x:Key="ThirdText"
        TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="FontFamily" Value="AbelRegular"/>
        <Setter Property="TextColor" Value="Teal"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="FlyoutItemStyle"
          ApplyToDerivedTypes="True" Class="FlyoutItemLabelStyle" TargetType="Label">
        <Setter Property="FlyoutItem.Title" Value="12"/>
        <Setter Property="FlyoutItem.Title" Value="AbelRegular"/>
        <Setter Property="FlyoutItem.Title" Value="{StaticResource AccentColor2}"/>
    </Style>
    
    
</ResourceDictionary>
    
    