GuessingGameMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuessingGameMAUI.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:GuessingGameMAUI"
             BackgroundColor="White">

 

    
    <ScrollView
        Margin="20">
       
        <VerticalStackLayout
            Spacing="10"
            Padding="10,0"
            VerticalOptions="Center">

            

            <ImageButton
                    x:Name="Quit"
                    Source="icons8_close_window_48.png"
                    Clicked="QuitAsync"
                    SemanticProperties.Description="Close current page or close application depending on page"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    SemanticProperties.HeadingLevel="Level1"
                    />

            <Label 
                Text="Guess The Number" 
                Style="{StaticResource FirstText}"
               />

            <Label
                Text="Welcome Back!"
                Style="{StaticResource SecondText}"/>

            <Image
                Source="first_page.jpg"
                HeightRequest="400"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"/>



            <Editor
                x:Name="TextEditor"
                Placeholder="Enter your username"
                Style="{StaticResource TextEditorStyle}"
                />

                <Button 
                    Grid.Column="1"
                    x:Name="LoginButton"
                    Text="Login"
                    Clicked="LoginAsync"
                    SemanticProperties.Hint="Button to click to login"
                    Style="{StaticResource Button1}"
                  />
                    
        
            <Label HorizontalOptions="Center"
                   FontSize="12">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="New user? Click "/>
                        <Span Text="here" TextColor="Teal"/>
                        <Span Text=" to register"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HereTapped"/>
                </Label.GestureRecognizers>
            </Label>
            
          
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
